{
  "expo": {
    "name": "Lemo OTT",
    "slug": "lemo-ott-mobile",
    "version": "1.0.6",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#000000",
      "bundleIdentifier": "com.lemo.ott"
    },
    "android": {
      "package": "com.lemo.ott",
      "backgroundColor": "#000000"
    },
    "extra": {
      "eas": {
        "projectId": "0bb266c4-af94-4d33-862a-465e9f35a82f"
      }
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "production",
          "smallIcons": ["./assets/ic_stat_onesignal_default.png"],
          "largeIcons": ["./assets/ic_onesignal_large_icon_default.png"],
          "smallIconAccentColor": "#b3d332"
        }
      ]
    ]
  }
}
